{
  "permissions": {
    "ask": [
      "Bash(./tools/deploy.sh*)",
      "Bash(bash tools/deploy.sh*)",
      "Bash(gh pr merge*)",
      "Bash(gh workflow run*)",
      "Bash(git push --force origin main*)",
      "Bash(git push -u origin main*)",
      "Bash(git push origin main*)",
      "Bash(npx wrangler deploy*)",
      "Bash(npx wrangler pages deploy*)",
      "Bash(npx wrangler rollback*)",
      "Bash(npx wrangler secret*)",
      "Bash(npx wrangler versions deploy*)",
      "Bash(npx wrangler versions upload*)",
      "Bash(sh tools/deploy.sh*)",
      "Bash(wrangler deploy*)",
      "Bash(wrangler pages deploy*)",
      "Bash(wrangler rollback*)",
      "Bash(wrangler secret*)",
      "Bash(wrangler versions deploy*)",
      "Bash(wrangler versions upload*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/deny-deploy.sh\"",
            "timeout": 10,
            "statusMessage": "本番を触るコマンドでないか見ています"
          }
        ]
      }
    ]
  }
}
