{
  "items": [
    {
      "id": "fmp-AirConditionerWall01",
      "name": "壁掛けエアコン",
      "group": "住設",
      "category": "空調",
      "sourceFolder": "BlenderCustom",
      "model": "assets/models/custom/air_conditioner_wall.glb",
      "top": "assets/models/custom/air_conditioner_wall_top.png",
      "thumb": "assets/models/custom/air_conditioner_wall_thumb.png",
      "w": 800,
      "d": 260,
      "h": 295
    },
    {
      "id": "fmp-GardenTree01",
      "name": "庭木（株立ち）",
      "group": "家具",
      "category": "植物",
      "sourceFolder": "BlenderCustom",
      "model": "assets/models/custom/garden_tree.glb",
      "top": "assets/models/custom/garden_tree_top.png",
      "thumb": "assets/models/custom/garden_tree_thumb.png",
      "w": 1500,
      "d": 1500,
      "h": 3000
    },
    {
      "id": "fmp-WoodDeck01",
      "name": "ウッドデッキ",
      "group": "家具",
      "category": "外構",
      "sourceFolder": "BlenderCustom",
      "model": "assets/models/custom/wood_deck.glb",
      "top": "assets/models/custom/wood_deck_top.png",
      "thumb": "assets/models/custom/wood_deck_thumb.png",
      "w": 2600,
      "d": 900,
      "h": 450
    },
    {
      "id": "fmp-CeilingFan01",
      "name": "シーリングファン",
      "group": "住設",
      "category": "空調",
      "sourceFolder": "BlenderCustom",
      "model": "assets/models/custom/ceiling_fan.glb",
      "top": "assets/models/custom/garden_tree_top.png",
      "thumb": "assets/models/custom/garden_tree_thumb.png",
      "w": 1200,
      "d": 1200,
      "h": 350
    }
  ]
}